{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*"]
}